input {
  jdbc {
    jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_driver_library => "/usr/share/postgresql-42.7.1.jar" 
    jdbc_driver_class => "org.postgresql.Driver"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000 
    jdbc_default_timezone => "Asia/Bangkok"
    schedule => "/10 * * * * *"
    statement => 'SELECT job.id, job.title, job.status, job.description, job.budget, job."numWorker", job."startDate", job."endDate", job."estimateStartDate", job."estimateEndDate", job."createdAt", job."updatedAt" as updated_at, job."isDeleted", job."jobTagId", job."employerId", job_tag.title as "jobTag" FROM job, job_tag WHERE job."jobTagId" = job_tag.id AND job."isDeleted" = false AND job."updatedAt" > :sql_last_value AND job."updatedAt" < CURRENT_TIMESTAMP ORDER BY job."updatedAt" ASC'
  }
}

filter {
}

output {
  elasticsearch {
    cloud_id => "${ELASTICSEARCH_CLOUD_ID}"
    api_key => "${ELASTICSEARCH_API_KEY}"
    index => "${ELASTICSEARCH_INDEX}"
    data_stream => false
    document_id => "%{id}"
    doc_as_upsert => true 
  }
}
